ADMIN_SECRET=ADMIN2024

SUPABASE_URL=https://kwmaeacwhglzzngzwzwr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bWFlYWN3aGdsenpuZ3p3endyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzM5MjY5NCwiZXhwIjoyMDYyOTY4Njk0fQ.Zi4T4TE3caWQPWFhhSiAyI5L6HbabAkaA42-NdS53cI
