ADMIN_SECRET=ADMIN2024

# Supabase Configuration
SUPABASE_URL=https://kwmaeacwhglzzngzwzwr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bWFlYWN3aGdsenpuZ3p3endyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzM5MjY5NCwiZXhwIjoyMDYyOTY4Njk0fQ.Zi4T4TE3caWQPWFhhSiAyI5L6HbabAkaA42-NdS53cI
SUPABASE_JWT_SECRET=Jizr7Ufa/usVaonSmaX7gscrTO13F+19z2PLw1lXEG/FEYgAtv4DkQxokWkdUJOmitPDiERHqiHrjxNhr1vLZw==

# App Configuration
ADMIN_SECRET_KEY=ADMIN2024
IMAGE_STORAGE_PATH=./images
